3300 0 6 0           
20 CST MICROWAVE STUDIO 14 ACIS 33.0.1 NT 24 Mon Feb 10 16:57:35 2025 
1 9.9999999999999995e-07 1e-10 
T @77 XZXM7CXWHDN68VCGXRS266C5X7TMZJQ8_854RG76KAGMFJ5DFA94R6QBB8RKF8PV2DS3RP7EQBSUJ 
name_attrib-gen-attrib $6 -1 $-1 $-1 $-1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 @11 backwd_flop #
name_attrib-gen-attrib $7 -1 $-1 $-1 $-1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 @11 backwd_flop #
edge $8 -1 -1 $-1 $9 1 $10 0 $-1 $11 forward @7 unknown F #
edge $12 -1 -1 $-1 $13 1 $14 0 $-1 $15 forward @7 unknown F #
edge $16 -1 -1 $-1 $17 1 $18 0 $-1 $19 forward @7 unknown F #
edge $20 -1 -1 $-1 $21 1 $22 0 $-1 $23 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $24 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 nTop:solid10 #
name_attrib-gen-attrib $-1 -1 $25 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 nTop:solid10 #
name_attrib-gen-attrib $-1 -1 $26 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 nTop:solid5 #
vertex $-1 -1 -1 $-1 $2 $27 #
vertex $-1 -1 -1 $-1 $2 $28 #
straight-curve $-1 -1 -1 $-1 -0.83349999999999991 0 0.96999999999999997 0 1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $29 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 nTop:solid3 #
vertex $-1 -1 -1 $-1 $3 $30 #
vertex $-1 -1 -1 $-1 $3 $31 #
straight-curve $-1 -1 -1 $-1 -0.48349999999999999 0 0.96999999999999997 0 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $32 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 nTop:solid4 #
vertex $-1 -1 -1 $-1 $4 $33 #
vertex $-1 -1 -1 $-1 $4 $34 #
straight-curve $-1 -1 -1 $-1 0.83349999999999991 0 0.96999999999999997 0 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $35 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 nTop:solid3 #
vertex $-1 -1 -1 $-1 $5 $36 #
vertex $-1 -1 -1 $-1 $5 $37 #
straight-curve $-1 -1 -1 $-1 0.48349999999999999 0 0.96999999999999997 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $38 $6 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 49 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $39 $7 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 pid 75 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $40 $8 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -0.83349999999999991 -0.375 0.96999999999999997 #
point $-1 -1 -1 $-1 -0.83349999999999991 0.375 0.96999999999999997 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $41 $12 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -0.48349999999999999 5 0.96999999999999997 #
point $-1 -1 -1 $-1 -0.48349999999999999 -5 0.96999999999999997 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $42 $16 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 0.83349999999999991 0.375 0.96999999999999997 #
point $-1 -1 -1 $-1 0.83349999999999991 -0.375 0.96999999999999997 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $43 $20 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 0.48349999999999999 -5 0.96999999999999997 #
point $-1 -1 -1 $-1 0.48349999999999999 5 0.96999999999999997 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $44 $24 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $45 $25 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $46 $26 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 43 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $47 $29 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 44 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $48 $32 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 46 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $49 $35 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 47 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $50 $38 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 36 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $51 $39 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 37 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $40 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $41 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $42 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $43 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $44 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 49 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $45 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 75 #
End-of-ACIS-data 