FeatureKeywords:string:modeler:history:header_not_parsed, modeler:picking:bwc:floppick, modeler:model:anchorpoints, modeler:load:fullloading, la:macromodel, la:macromodel:nmaxthreads:16, meshline:hex:check_after_loading:default, meshline:hex:handling_legacy:no, DELETERESULTS:M000, DELETERESULTS:M0P0, modeler:variables:rebuild, modeler:variables:fullrebuild, modeler:model:anchorpoints:saving, modeler:hidfile:hidden_elements, modeler:hidfile:history_expert, modeler:hidfile:unique_ids, block:type:saved:MWSSCHEM, block:type:saved:RES, block:type:saved:IND, block:type:saved:CAP, block:type:saved:GND, solver:task:saved:pp, solver:task:saved:spara, solver:task:saved:sweep, source:waveguide port:apm:active, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:PP:fb-multi-thread-22, mcalc:facets:qq:acceleration:multi-thread, mcalc:facets:qq:mesh-manager-ACIS:indexed, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:rho, mcalc:fpba:facets:mat-attribute:surface-impedance, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:mcalc:gex:qqfacettergex, DELETERESULTS:ATTEMPT, EXTENSION:solver-control:mesh-control:setup-via-input-data-struct, material:dispupdate:automatic:standard, mcalc:FARM, mcalc:Workflow:FARM-1x1-TST2, mcalc:facets:qq:Model, mcalc:facets:qq:Model:fb-multi-thread-22, mcalc:filaments:wirefill, mcalc:fpba:facets:watertight-patches:none, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, mesh:hex:fpba:ClassicRho, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, la:precond:pdss7, DenseInitDangerousDim, monitor:resultfilemap:save, monitor:resultfilemap:load, monitor:scaling:peak, background:normal, source:analytic field:undefiend, acceleration:cpu:6, acceleration:cpu:bg:std, acceleration:cpudevices:1, acceleration:uniblock, boundary:conducting wall:zmin, boundary:electric:xmax, boundary:electric:xmin, boundary:magnetic:ymax, boundary:magnetic:ymin, boundary:open:ConvPML, boundary:open:isolated, boundary:open:lossfree, boundary:open:wg port, boundary:open:zmax, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:rho, mesh:hex, mesh:hex:fpba, solver:hf:td, source:waveguide port:active, source:waveguide port:apm, source:waveguide port:gen, source:waveguide port:gen:operator:sf, source:waveguide port:homogeneous, source:waveguide port:open port, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:degC, units:Time:ns, units:Voltage:V, mcalc:fpba:facets:shape-attribute:edge-element, mcalc:fpba:facets:shape-attribute:wire, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:fpba:ports:edge-port:distributed, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, mesh:hex:corner correction, solver:hf:td:adjust sparameter, source:discrete edge port:distributed, source:discrete edge port:s-parameter, source:discrete port:active, material:dispupdate:standard, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:updatebalance, solver:pp:balance_update:load_s, solver:pp:sparameter:arbranch, RESULT1D:DS_CREATE_DIRECTORY, block:circuit:cap, block:circuit:dispb, block:circuit:dispb:ypar, block:circuit:ind, block:circuit:port, block:circuit:res, block:differential, block:impedance:constant, block:solver:standard, block:type:cap, block:type:extport, block:type:gnd, block:type:ind, block:type:mwsschem, block:type:res, lineqsolver:size:small:spar, postprocess:touchstone:lastresortrefimp, solver:circuit:dense, solver:circuit:ffsweep, solver:circuit:parallelization:maximum, solver:circuit:port:constant, solver:circuit:port:real, solver:parametersweep, solver:task:pp, solver:task:spar:acfallback, solver:task:spar:balance, solver:task:spar:zpar, solver:task:spara, solver:task:sweep, source:circport:impedance, modeler:model:anchorpoints:loading, modeler:load:fastloading, SMatrix:InconsistentPMI, DELETERESULTS:PARAMETRIC
matrixcalc-acis-facets/MaxResidentSizeMiB:int:27
matrixcalc-acis-facets/Runtime:double:0.21312
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:303
matrixcalc-matrix-coefficients/Runtime:double:0.996165
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:303
matrixcalc-mcalc-prepare/Runtime:double:0.00975108
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:0.239174
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:27
matrixcalc-mode-facets-rendering/Runtime:double:0.125618
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-bg/Runtime:double:6.07274
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:4.22414
matrixcalc-port-setup/MaxResidentSizeMiB:int:302
matrixcalc-port-setup/Runtime:double:4.31196
matrixcalc-postprocessing/MaxResidentSizeMiB:int:302
matrixcalc-postprocessing/Runtime:double:0.0761032
matrixcalc-rasterization-voxelmodels/MaxResidentSizeMiB:int:293
matrixcalc-rasterization-voxelmodels/Runtime:double:0.002388
matrixcalc-rasterization/MaxResidentSizeMiB:int:293
matrixcalc-rasterization/Runtime:double:1.22206
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:148
matrixcalc-shrink-mcalc-data/Runtime:double:1.09673e-05
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:302
matrixcalc-surface-impedance-fpba/Runtime:double:0.253806
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:296
matrixcalc-tst-curl-setup/Runtime:double:0.0173888
matrixcalc-tst-detection/MaxResidentSizeMiB:int:295
matrixcalc-tst-detection/Runtime:double:0.85017
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:301
matrixcalc-xcfd-probes/Runtime:double:0.000315905
matrixcalc/MaxResidentSizeMiB:int:525
paracontrol/MaxResidentSizeMiB:int:10
solver_hf_td/InitialFreePhysicalInMB:int:16717
solver_hf_td/MaxResidentSizeInMB:int:241
solver_hf_td/MaxResidentSizeMiB:int:234
solver_hf_td/MinFreePhysicalInMB:int:16577
solver_pp/InitialFreePhysicalInMB:int:16856
solver_pp/MaxResidentSizeInMB:int:36
solver_pp/MaxResidentSizeMiB:int:13
solver_pp/MinFreePhysicalInMB:int:16856
---
