<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20170928">
  <Objects>
    <Object name="Ports\port3" id="30">
      <LineSet points="-5 -5 15.9700003 5 -5 15.9700003 5 5 15.9700003 -5 5 15.9700003 -5 -5 15.9700003" stripped="1" material="$PortMaterial$" text="3" short="3"/>
    </Object>
    <Object name="Ports\port1" id="31">
      <Cone position="-0.57099998 0 0.970000029" direction="1 0 0" dimension="10 10 10" material="$PortMaterial$" text="1" short="1"/>
      <LineSet points="-0.833500028 0 0.970000029 -0.658500016 0 0.970000029 -0.658500016 0 0.970000029 -0.483500004 0 0.970000029" stripped="1" material="$WireMaterial$"/>
      <LineSet points="-0.658500016 0 0.970000029 -0.483500004 0 0.970000029" stripped="1" material=""/>
    </Object>
    <Object name="Ports\port2" id="32">
      <Cone position="0.57099998 0 0.970000029" direction="-1 0 0" dimension="10 10 10" material="$PortMaterial$" text="2" short="2"/>
      <LineSet points="0.658500016 0 0.970000029 0.483500004 0 0.970000029 0.483500004 0 0.970000029 0.658500016 0 0.970000029" stripped="1" material="$WireMaterial$"/>
      <LineSet points="0.483500004 0 0.970000029 0.658500016 0 0.970000029" stripped="1" material=""/>
    </Object>
  </Objects>
  <Materials>
    <Material name="$noSnappingMaterial$">
      <Drawstyle color="0 0 0" transparency="0" linestrength="5"/>
    </Material>
    <Material name="">
      <Drawstyle color="0 0 0.949999988" transparency="0.600000024" linestrength="0"/>
    </Material>
  </Materials>
  <Groups/>
</CSTAuxiliaryGeometry>
